# ecms-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  settings.gradle  tatus
config/: prometheus.yml  rules.yml
docker-composes/app/: docker-compose.yml
docker-composes/test-tool/: docker-compose.yml
grafana-data/: grafana.db
mariadb/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
mariadb/data/ecms_db/: ecms_cart.frm  ecms_cart.ibd  ecms_cart_item.frm  ecms_cart_item.ibd  ecms_category.frm  ecms_category.ibd  ecms_member.frm  ecms_member.ibd  ecms_order.frm  ecms_order.ibd  ecms_order_line.frm  ecms_order_line.ibd  ecms_payment.frm  ecms_payment.ibd  ecms_product.frm  ecms_product.ibd  ecms_review.frm  ecms_review.ibd  ecms_seller.frm  ecms_seller.ibd  ecms_shipment.frm  ecms_shipment.ibd
mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  session.frm  (+76 more)
(+548 files in other folders)
